<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Blood Bank.exe" version="1.0.0.0" publicKeyToken="7aac72e20c694edf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Blood Bank" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Blood Bank.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Blood Bank.exe" size="3063760">
      <assemblyIdentity name="Blood Bank" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PFbf3dKkDO3xfC8Qdu02E2TQ6kDZfUUVEpLzLm9Mxyc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Numerics.Vectors.dll" size="115856">
      <assemblyIdentity name="System.Numerics.Vectors" version="4.1.4.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HT74aYKB589zcdFVSv71hys5+Wwm2nciEKM9oEG6EYM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xamarin.Essentials.dll" size="106888">
      <assemblyIdentity name="Xamarin.Essentials" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YhSO8hoc/Ak6eYfVmCGLK4j2Iq+QI0PpFoinaNVTJvg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Blood Bank.exe.config" size="892">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xIUcgXxHrF9U79rYSslsHcYgxtWfItXztbSq9o3hY1A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-NAVOD\DELL" issuerKeyHash="8eea56b40f0e3dc2e3c616532032c7fc4a76efbc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AKHDj6kJSUh8Kl4oACxXin34iW2oWQN9Wa29QoQwyaU=</DigestValue></Reference></SignedInfo><SignatureValue>gdqT/LVmlrSmfQ5u3KbiutlMkSqE1sZc6twwvtGtsqdpPlVSmS0Sb+YedkawYCHEVHeOtG38DCjSZiCXoosGqaZMVq7XdYKr26PGCKy3Q0SAPk/nQ1mI7z7h6SIkeZ7rbCR7tzfwVjIPcNICEZCm682TJdTbzNkBeFdWVTKjQzs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2Yokxt8BULAFrt2VoZGFJle2hRN6I1r1FF8MolxNeA2sHAYV3cWnV/qR0IFEWkFReB4ACUNEI/UFSChBnHmU8eDboWNFSDH4bZmM5/YmOZX+g1cAc/fJjXxCioky9yQ5QzUBwZyBb+j7h6+1VYzpv9LGUq0Y1VpIZoMj07Yglm0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a5c9308442bdad597d0359a86d89f87d8a572c00285e2a7c484909a98fc3a100" Description="" Url=""><as:assemblyIdentity name="Blood Bank.exe" version="1.0.0.0" publicKeyToken="7aac72e20c694edf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-NAVOD\DELL</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aAYONqkAd3OntbztEPSmxXA+6oHkia+Qw6TpLosyfag=</DigestValue></Reference></SignedInfo><SignatureValue>KPKQ3YAfqesNzbF4+qviYPADVGyHmxKK1njMeF8EqbzlWl8iO5NMy5pO+Y6gU8j6Wwy1UQAq0FfuvfFd41WAEpjKSIpmn4YDh1ydmKZSbPNk3IROw3ysKHAYN1kvzjyo2Fu/13LNEIATXTe7ixvT64Oj2dTcrPeObG8oIjX5dYM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2Yokxt8BULAFrt2VoZGFJle2hRN6I1r1FF8MolxNeA2sHAYV3cWnV/qR0IFEWkFReB4ACUNEI/UFSChBnHmU8eDboWNFSDH4bZmM5/YmOZX+g1cAc/fJjXxCioky9yQ5QzUBwZyBb+j7h6+1VYzpv9LGUq0Y1VpIZoMj07Yglm0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQHqnLUbZhQ5RG2uAe414eXzANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAE4AQQBWAE8ARABcAEQARQBMAEwwHhcNMjEwNTExMDY1MzEyWhcNMjIwNTExMTI1MzEyWjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAE4AQQBWAE8ARABcAEQARQBMAEwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANmKJMbfAVCwBa7dlaGRhSZXtoUTeiNa9RRfDKJcTXgNrBwGFd3Fp1f6kdCBRFpBUXgeAAlDRCP1BUgoQZx5lPHg26FjRUgx+G2ZjOf2JjmV/oNXAHP3yY18QoqJMvckOUM1AcGcgW/o+4evtVWM6b/SxlKtGNVaSGaDI9O2IJZtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAuGW6ycGmZEencDviUeLhmQ0GollASxgVObF9MjNT/1Ro93Xe7mWEsultxPL71IFV7sBcDlMvcUQIon/7CpXe/SlPrED8734mZ/G1xvsdxv4RsV5mXgMh1cbpsc1yw0nh1X9y/pmK0vLOPc3HEAK99XlWtxFLZ3y407HjcLct014=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>